server {
    listen ${PUBLIC_LISTEN};
    server_name ${PUBLIC_SERVER_NAME};

    location = / {
        default_type text/plain;
        return 200 "ok\n";
    }

    location ${PUBLIC_FILES_LOCATION} {
        alias ${PUBLIC_FILES_PATH};
        try_files $uri =404;
    }

    error_page 404 = @not_found;
    location @not_found {
        default_type text/plain;
        return 404 "404 Not Found\n";
    }

    error_page 500 502 503 504 = @internal_error;
    location @internal_error {
        default_type text/plain;
        return 500 "Internal Server Error\n";
    }
}

server {
    listen ${INTERNAL_LISTEN};
    server_name ${INTERNAL_SERVER_NAME};

    location /ui/ {
        alias /app/dist/;
        try_files $uri $uri/ /ui/index.html;
    }

    location = / {
        return 302 /ui/;
    }

    location ${INTERNAL_FILES_LOCATION} {
        alias ${INTERNAL_FILES_PATH};
        autoindex on;
        autoindex_format json;
        default_type application/json;
    }

    location /api/ {
        proxy_pass ${INTERNAL_API_BASE_PATH};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_request_buffering off;
        client_max_body_size 2G;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    error_page 404 = @not_found;
    location @not_found {
        default_type application/json;
        return 404 '{"error":"404 Not Found"}';
    }

    error_page 500 502 503 504 = @internal_error;
    location @internal_error {
        default_type application/json;
        return 500 '{"error":"Internal Server Error"}';
    }
}
